{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StaticGlobalBoyz.WebApp-CA9B18A7-58EA-4236-8576-6C2A9F853C38;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StaticGlobalBoyz.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDbConnection": "mongodb://madalin-cernat:iVZ7gSnCMvtpcR2hgctq470rDcm3NBEgtqt9gZ7pIpCK3pSmUhM7P1J3GUrsr0o9l5eslUO59IIg1hR40zu5xw==@madalin-cernat.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@madalin-cernat@"
    //"MongoDbConnection": "mongodb://127.0.0.1"
  }
}
